<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <fragment android:name="org.bob.android.app.contactmanager.gui.fragments.CMListFragment"
              android:id="@+id/fragment_contact_list"
              android:layout_width="0px"
              android:layout_weight="1"
              android:layout_height="fill_parent" />

    <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"/>

    <fragment android:name="org.bob.android.app.contactmanager.gui.fragments.CMDetailFragment"
              android:id="@+id/fragment_contact_detail"
              android:layout_width="0px"
              android:layout_weight="2"
              android:layout_height="match_parent" />

</LinearLayout>

