<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/dlg_new_contact_name"
              android:hint="@string/DIALOG_HINT_CONTACT_NAME"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/dlg_new_contact_surname"
              android:hint="@string/DIALOG_HINT_CONTACT_SURNAME"/>

    <!-- TODO: insert a button to toggle the following panel -->
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="date"
              android:id="@+id/dlg_new_contact_birthday"
              android:hint="@string/DIALOG_HINT_CONTACT_BIRTHDAY"/>

</LinearLayout>